name: Fast CDR Mac CI (nightly)

on:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * *'

jobs:
  nightly-mac-ci-master:
    uses: eProsima/Fast-CDR/.github/workflows/reusable-ci.yml@master
    with:
      os-version: 'macos-13'
      label: 'nightly-mac-ci-master'
      fastcdr-branch: 'master'
      run-build: true
      run-tests: true
      use-ccache: false

  nightly-mac-ci-2_2_x:
    uses: eProsima/Fast-CDR/.github/workflows/reusable-ci.yml@2.2.x
    with:
      os-version: 'macos-13'
      label: 'nightly-mac-ci-2.2.x'
      fastcdr-branch: '2.2.x'
      run-build: true
      run-tests: true
      use-ccache: false

  nightly-mac-ci-2_1_x:
    uses: eProsima/Fast-CDR/.github/workflows/reusable-ci.yml@2.1.x
    with:
      os-version: 'macos-13'
      label: 'nightly-mac-ci-2.1.x'
      fastcdr-branch: '2.1.x'
      run-build: true
      run-tests: true
      use-ccache: false

  nightly-mac-ci-1_1_x:
    uses: eProsima/Fast-CDR/.github/workflows/reusable-ci.yml@1.1.x
    with:
      os-version: 'macos-13'
      label: 'nightly-mac-ci-1.1.x'
      fastcdr-branch: '1.1.x'
      run-build: true
      run-tests: true
      use-ccache: false

  nightly-mac-ci-1_0_x:
    uses: eProsima/Fast-CDR/.github/workflows/reusable-ci.yml@1.0.x
    with:
      os-version: 'mac-13'
      label: 'nightly-mac-ci-1.0.x'
      fastcdr-branch: '1.0.x'
      run-build: true
      run-tests: true
      use-ccache: false
